# DATABASE
MONGO_USER=root
MONGO_PASSWORD=example
DATABASE_NAME='anonymizer'
COLLECTION_DATASET_NAME=datasets
COLLECTION_METADATA_NAME=metadata

# APP CONFIGURATION -- BASICS
PROJECT_NAME=Anonymizer standalone
API_VERSION=1.0.0
API_VERSION_URL=/v1
STATIC_FOLDER=/static
#AUT_KEY=
#API_KEY=

DEBUG=True
SECRET_KEY=this-is-my-secret-key
#CORS_ORIGINS=http://0.0.0.0:3000,http://localhost:3000

# APP CONFIGURATION -- DATASETS
TOO_LARGE_FILE_SIZE=10000000
UPLOAD_FOLDER=uploads
DATETIME_FORMAT_FOR_UPLOAD=%Y-%m-%d-%H-%M
DEFAULT_MEDIA_TYPE=application/octet-stream